<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>sign-up</title>
    <style>
        *{margin:0;padding:0;}

        body{
            width:100%; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("SoftTax-Background.png");
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
        }

        img{
            display:block;
            margin:20% auto 0%;
            width:50%;
        }

        form{
            display: block;
            margin:0 auto;
            width:100%;
            min-height:100vh;
        }

        .input_container .input_icon{
            position:relative;
            top:37px;
            left:50px;
            color:#f2f2f2;
            font-size:20px;
        }

        .input_container input{
            display:block;
            width:80%;
            height:50px;
            margin:auto;
            border:1px solid #f2f2f2;
            border-radius:5px;
            outline:none;
            font-size:17px;
            text-indent:15px;
            padding:20px 40px;
            color:#f2f2f2;
            letter-spacing:1px;
            box-sizing:border-box;
            background-color:transparent;
        }
        .register a{text-decoration:none;}

        .register button{
            display:block;
            margin:7% auto 2%;
            height:50px;
            width:80%;
            border:none;
            border-radius:2px;
            outline:none;  
            cursor:pointer;
            font-size:16px;
            background-color:#e6c300;
            color:#fff;
            box-shadow: 0px 3px 5px rgba(0,0,0,.2);
        }

        .register button:hover{
            background:#333; 
            color:#fff;
        }
        
    </style>
    </head>
    <body>
    <section>
            <img src="SoftTax-Logo.png" alt="">
            <form class="form">
            <div class="input_container">
                <span class="input_icon material-icons">person</span>
                <input type="text" name="name" placeholder="Username">
            </div>

            <div class="input_container">
                <span class="input_icon material-icons">lock</span>
                <input type="password" name="password" placeholder="Password">
            </div>
            
            <div class="register">
                <a href=""><button>LOG IN</button></a>
            </div>   
            
        </form>
    </section>
</body>
</html>